NODE_ENV = development
MONGODB_URI = mongodb+srv://openbook-admin:PassworD88@cluster-open-book.vq6zr.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=OEGmMXaJstSZfsf4U3rPOAnNA1QCseGk